﻿<!--<h1>Hi {{vm.user.firstName}}!</h1>
<p>You're logged in!!</p>
<h3>All registered users:</h3>
<ul>
    <li ng-repeat="user in vm.allUsers">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a ng-click="vm.deleteUser(user.id)">Delete</a>
    </li>
</ul>
<p>&nbsp;</p>-->
 
    <!--<div id="layoutContainer" ng-controller="layoutController as ctrl" style="height:100px;" ng-cloak>
         <div layout="row" layout-xs="column">
            <div flex class="green box">Customer Information</div>
            <div flex="20" class="blue box">Product information</div>
         </div>
         <div layout="column" layout-xs="column">
            <div flex="33" class="green box">Loan information</div>
            <div flex="66" class="blue box">Rate Fix</div>
         </div>
      </div>-->

      <!--<div class="frameContainer" ng-controller="frameController as ctrl" layout="row" layout-padding layout-wrap layout-fill style="padding-bottom: 32px;" ng-cloak>

         <md-whiteframe class="md-whiteframe-15dp" flex-sm="450" flex-gt-sm="350" flex-gt-md="250" layout layout-align="center center">
            <span>Customer</span>
         </md-whiteframe>
		 
         <md-whiteframe class="md-whiteframe-25dp" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
            <span>.md-whiteframe-25dp</span>
         </md-whiteframe>
		 
      </div>-->

  <!--<md-toolbar class="md-medium-tall">
    <div class="md-toolbar-tools">
      <span>HEADER</span>
      <span flex></span>
      <md-button class="md-raised" ng-click="toggleContent(!displayContent)">onOff</md-button>
      <span flex></span>
      <md-button class="md-raised" ng-click="toggleNum()">half/full</md-button>
    </div>
  </md-toolbar>

  <md-content layout="column" flex>
    <div flex layout="column">
      <div ng-if="displayContent" style="background-color:SteelBlue;color:white;" ng-repeat="card in cards|limitTo: displayLim">body {{card.title}}</div>
    </div>
    <footer flex="none" style="background-color:orange;color:white;">
      <div>footer item</div>
    </footer>
  </md-content> -->

<!--<md-toolbar id="toolbar" class='md-warn'>
    <div class="md-toolbar-tools">
        <div class="text-left logo">
            <div class="col-md-20 col-md-offset-0">
	 	    <img src="desktoplogo.png">
            </div>
	    </div>        
    </div>
</md-toolbar>-->


<!--<div ng-app="">
    <span class="floating-label">Your email address</span>
  <input type="text" class="inputText" required/>
  
</div>-->

<!--

<div ng-app="" id="form321" class="col-md-5 col-md-offset-2">
    <u1>
    <p><a href="#!/login">Logout</a></p>
    </u1>
</div>-->
 
<!--<div ng-controller="AppCtrl" layout="column" style="height:500px;" ng-cloak="" class="sidenavdemoBasicUsage" ng-app="MyApp">

  <section layout="row" flex="">

    <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4">

      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Sidenav Left</h1>
      </md-toolbar>
      <md-content layout-padding="" ng-controller="LeftCtrl">
        <md-button ng-click="close()" class="md-primary" hide-gt-md="">
          Close Sidenav Left
        </md-button>
        <p hide="" show-gt-md="">
          This sidenav is locked open on your device. To go back to the default behavior,
          narrow your display.
        </p>
      </md-content>

    </md-sidenav>

    <md-content flex="" layout-padding="">

      <div layout="column" layout-align="top center">
        <p>
        The left sidenav will 'lock open' on a medium (=960px wide) device.
        </p>
        <p>
        The right sidenav will focus on a specific child element.
        </p>

        <div>
          <md-button ng-click="toggleLeft()" class="md-primary" hide-gt-md="">
            Toggle left
          </md-button>
        </div>

        <div>
          <md-button ng-click="toggleRight()" ng-hide="isOpenRight()" class="md-primary">
            Toggle right
          </md-button>
        </div>
      </div>

      <div flex=""></div>

    </md-content>

    <md-sidenav class="md-sidenav-right md-whiteframe-4dp" md-component-id="right">

      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools">Sidenav Right</h1>
      </md-toolbar>
      <md-content ng-controller="RightCtrl" layout-padding="">
        <form>
          <md-input-container>
            <label for="testInput">Test input</label>
            <input id="testInput" ng-model="data" md-autofocus="" type="text">
          </md-input-container>
        </form>
        <md-button ng-click="close()" class="md-primary">
          Close Sidenav Right
        </md-button>
      </md-content>

    </md-sidenav>

  </section>

</div>-->

      <div id="sideNavContainer" ng-controller="sideNavController as ctrl" layout="row" ng-cloak>
         <md-sidenav md-component-id="left" class="md-sidenav-left">Welcome to TutorialsPoint.Com</md-sidenav>
         <md-content>           
            <md-button ng-click="openLeftMenu()">Open Left Menu</md-button>
			<md-button ng-click="openRightMenu()">Open Right Menu</md-button>
         </md-content>
         <md-sidenav md-component-id="right" class="md-sidenav-right">
            <md-button href="http://google.com">Google</md-button>
         </md-sidenav>
      </div>